<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>fonts/CorpidE1SCd_Bold.ttf</file>
        <file>fonts/CorpidE1SCd_Light.ttf</file>
        <file>fonts/CorpidE1SCd_Regular.ttf</file>
        <file>fonts/Hack-Bold.ttf</file>
        <file>fonts/Hack-BoldItalic.ttf</file>
        <file>fonts/Hack-Italic.ttf</file>
        <file>fonts/Hack-Regular.ttf</file>
        <file>images/3d-display.png</file>
        <file>images/add.png</file>
        <file>images/appointment.png</file>
        <file>images/arch_logo.png</file>
        <file>images/back-arrow.png</file>
        <file>images/background.png</file>
        <file>images/calendar.png</file>
        <file>images/cancel.png</file>
        <file>images/checked.png</file>
        <file>images/conf.png</file>
        <file>images/doc.png</file>
        <file>images/download.png</file>
        <file>images/download_presentation.png</file>
        <file>images/edit.png</file>
        <file>images/email.png</file>
        <file>images/empty.png</file>
        <file>images/export.png</file>
        <file>images/filter.png</file>
        <file>images/finish.png</file>
        <file>images/icon.icns</file>
        <file>images/icon.png</file>
        <file>images/idea.png</file>
        <file>images/like.png</file>
        <file>images/logo.png</file>
        <file>images/magnifying-glass.png</file>
        <file>images/menu.png</file>
        <file>images/open-menu.png</file>
        <file>images/open.png</file>
        <file>images/pie-chart.png</file>
        <file>images/ppt.png</file>
        <file>images/rndoading.gif</file>
        <file>images/sand-clock.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/share.png</file>
        <file>images/shield.png</file>
        <file>images/skype.png</file>
        <file>images/survey.png</file>
        <file>images/team.png</file>
        <file>images/upload.png</file>
        <file>images/url.png</file>
        <file>images/warning.png</file>
        <file>images/youtube.png</file>
        <file>Initiatives.qml</file>
        <file>cluster_epic.qml</file>
        <file>product_epic.qml</file>
        <file>epic.qml</file>
    </qresource>
</RCC>
